# imagine

./: .gitignore  .hgignore  README.md
Imagine/: nbactions.xml  pom.xml
Imagine/application/: nb-configuration.xml  pom.xml
Imagine/application/src/main/nbm/: imagine.conf
Imagine/awt-ext/: pom.xml
Imagine/awt-ext/src/main/java/org/imagine/awt/: AbstractDelegatingGraphics.java  DefaultGradientManager.java  Demo.java  PaintCache.java
Imagine/awt-ext/src/main/resources/org/imagine/awt/: Bundle.properties
Imagine/awt-ext/src/test/java/org/imagine/awt/: PaintKeyTest.java
Imagine/borrowed/: pom.xml
Imagine/borrowed/src/main/java/com/pump/geom/: BasicMouseSmoothing.java
Imagine/branding/: pom.xml
Imagine/branding/src/main/nbm/: manifest.mf  module.xml
Imagine/colorchooser/: pom.xml
Imagine/colorchooser/src/main/java/com/bric/swing/: ColorPicker.java  ColorPickerDialog.java
Imagine/colorchooser/src/main/nbm/: manifest.mf  module.xml
Imagine/customizers2/: pom.xml
Imagine/customizers2/src/main/nbm/: manifest.mf  module.xml
Imagine/effects/: pom.xml
Imagine/effects/src/main/nbm/: manifest.mf  module.xml
Imagine/effectsapi/: pom.xml
Imagine/effectsapi/src/main/nbm/: manifest.mf  module.xml
Imagine/effectsui/: pom.xml
Imagine/effectsui/src/main/nbm/: manifest.mf  module.xml
Imagine/fx/: pom.xml
Imagine/fx/src/main/nbm/: manifest.mf  module.xml
Imagine/geometry/: nbactions.xml  pom.xml
Imagine/geometry/src/main/java/org/imagine/geometry/: AbstractShape.java  AggregateShape.java  Angle.java  AngleVector.java  AngleVectorImpl.java  AnglesAnalyzer.java  ArrayPathIteratorDouble.java  ArrayPathIteratorFloat.java  Arrow.java  Axis.java  Circle.java  CornerAngle.java  DoubleList.java  EnhRectangle2D.java  EnhancedShape.java  EqLine.java  EqPoint.java  EqPointDouble.java  FloatList.java  Hemisphere.java  Intersectable.java  LineVector.java  LineVectorImpl.java  MinimalAggregateShapeDouble.java  MinimalAggregateShapeFloat.java  PieWedge.java  Polygon2D.java  Quadrant.java  Rhombus.java  RotationDirection.java  Sector.java  SectorImpl.java  Tesselable.java  Triangle.java  Triangle2D.java  TriangleDouble.java
Imagine/geometry/src/main/nbm/: manifest.mf
Imagine/geometry/src/main/resources/org/imagine/geometry/: Bundle.properties
Imagine/geometry/src/test/java/org/imagine/geometry/: AngleTest.java  AnglesAnalyzerTest.java  Asserter.java  AssertionFacade.java  CA.java  CornerAngleTest.java  EqLineTest.java  HemisphereTest.java  SA.java
Imagine/gradients/: pom.xml
Imagine/gradients/src/main/java/org/imagine/awt/: CachingGradientManager.java  DefaultGradientManager.java  Demo.java  GradientManager.java
Imagine/gradients/src/main/nbm/: manifest.mf
Imagine/gradients/src/test/java/org/imagine/awt/: PaintKeyTest.java
Imagine/help-annotation-processors/: pom.xml
Imagine/help-annotation-processors/src/main/nbm/: manifest.mf
Imagine/help-system/: pom.xml
Imagine/help-system-impl/: pom.xml
Imagine/help-system-impl/src/main/java/org/imagine/helpimpl/: CaptionBubble.java  HelpBubbleComponent.java  HelpComponentManagerImpl.java  HelpLoaderImpl.java  HelpTopComponent.java  HelpWindowComponent.java  MainHelpAction.java
Imagine/help-system-impl/src/main/nbm/: manifest.mf
Imagine/help-system-impl/src/main/resources/org/imagine/helpimpl/: Bundle.properties
Imagine/help-system-impl/src/test/java/org/imagine/helpimpl/: Demo.java  HelpWindowDemo.java  RelatedTest.java
Imagine/help-system/src/main/nbm/: manifest.mf
Imagine/help-system/src/test/resources/: logging.properties
Imagine/image-editor-api/: pom.xml
Imagine/image-editor-api/src/main/nbm/: manifest.mf
Imagine/imagecachediagnostics/: pom.xml
Imagine/imagecachediagnostics/src/main/nbm/: manifest.mf  module.xml
Imagine/inspectors/: pom.xml
Imagine/inspectors/src/main/java/org/imagine/inspectors/: InspectorTopComponent.java  Inspectors.java
Imagine/inspectors/src/main/nbm/: manifest.mf
Imagine/io/: pom.xml
Imagine/io/src/main/nbm/: manifest.mf
Imagine/layers.raster/: pom.xml
Imagine/layers.raster/src/main/nbm/: manifest.mf  module.xml
Imagine/layers.text.widget/: pom.xml
Imagine/layers.text.widget/src/main/nbm/: manifest.mf  module.xml
Imagine/layersui/: pom.xml
Imagine/layersui/src/main/nbm/: manifest.mf  module.xml
Imagine/markdown-grammar/: README.md  pom.xml
Imagine/markdown-grammar/src/main/nbm/: manifest.mf
Imagine/mastfrog-utils/: pom.xml
Imagine/mastfrog-utils/src/main/nbm/: manifest.mf
Imagine/misc-swing/: pom.xml
Imagine/misc-swing/src/main/nbm/: manifest.mf  module.xml
Imagine/misc.nio/: pom.xml
Imagine/misc.nio/src/main/nbm/: manifest.mf  module.xml
Imagine/nbutil/: pom.xml
Imagine/nbutil/src/main/nbm/: manifest.mf
Imagine/paintapi/: pom.xml
Imagine/paintapi/src/main/nbm/: manifest.mf  module.xml
Imagine/paintui/: pom.xml
Imagine/paintui/src/main/nbm/: module.xml
Imagine/paintui2/: pom.xml
Imagine/paintui2/src/main/nbm/: manifest.mf  module.xml
Imagine/splines/: pom.xml
Imagine/splines/src/main/nbm/: manifest.mf  module.xml
Imagine/svg-io/: pom.xml
Imagine/svg-io/src/main/nbm/: manifest.mf
Imagine/toolconfigurationui/: pom.xml
Imagine/toolconfigurationui/src/main/nbm/: manifest.mf  module.xml
Imagine/toolcustomizers/: pom.xml
Imagine/toolcustomizers/src/main/nbm/: manifest.mf  module.xml
Imagine/tools/: pom.xml
Imagine/tools/src/main/nbm/: manifest.mf  module.xml
Imagine/toolsapi/: pom.xml
Imagine/toolsapi/src/main/nbm/: manifest.mf  module.xml
Imagine/ui-common/: pom.xml
Imagine/ui-common/src/main/nbm/: manifest.mf
Imagine/utils/: pom.xml
Imagine/utils/src/main/nbm/: manifest.mf
Imagine/vector/: pom.xml
Imagine/vector-editor-ui/: nb-configuration.xml  pom.xml  todo.md
Imagine/vector-editor-ui/src/main/nbm/: manifest.mf
Imagine/vector/src/main/nbm/: manifest.mf  module.xml
Imagine/vectorlayers/: pom.xml
Imagine/vectorlayers/src/main/nbm/: manifest.mf  module.xml
Imagine/visual-library-layer-spi/: pom.xml
Imagine/visual-library-layer-spi/src/main/nbm/: manifest.mf
(+1238 files in other folders)
