<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Imagine</artifactId>
        <groupId>org.imagine</groupId>
        <version>2.1-dev</version>
    </parent>
    <artifactId>paintapi</artifactId>
    <packaging>nbm</packaging>
    <name>Imagine API</name>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toolsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>effectsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mastfrog-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>image-editor-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <moduleType>eager</moduleType>
                    <publicPackages>
                        <publicPackage>net.dev.java.imagine.api.palette</publicPackage>
                        <publicPackage>net.dev.java.imagine.spi.palette</publicPackage>
                        <publicPackage>net.dev.java.imagine.api.selection</publicPackage>
                        <publicPackage>net.dev.java.imagine.spi.effects</publicPackage>
                        <publicPackage>net.dev.java.imagine.spi.tools</publicPackage>
                        <publicPackage>net.java.dev.imagine.api.image</publicPackage>
                        <publicPackage>net.java.dev.imagine.spi.image.support</publicPackage>
                        <publicPackage>net.java.dev.imagine.spi</publicPackage>
                        <publicPackage>net.java.dev.imagine.spi.image</publicPackage>
                        <publicPackage>org.netbeans.modules.progress.spi</publicPackage>
                        <publicPackage>org.netbeans.paint.api.actions</publicPackage>
                        <publicPackage>org.netbeans.paint.api.editing</publicPackage>
                        <publicPackage>org.netbeans.paint.api.editor</publicPackage>
                        <publicPackage>org.netbeans.paint.api.util</publicPackage>
                        <publicPackage>net.java.dev.imagine.spi.io</publicPackage>
                        <publicPackage>net.java.dev.imagine.api.io</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
