<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.imagine</groupId>
        <artifactId>Imagine</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>mastfrog-utils</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>com.mastfrog.abstractions</publicPackage>
                        <publicPackage>com.mastfrog.abstractions.list</publicPackage>
                        <publicPackage>com.mastfrog.function</publicPackage>
                        <publicPackage>com.mastfrog.function.throwing</publicPackage>
                        <publicPackage>com.mastfrog.function.throwing.io</publicPackage>
                        <publicPackage>com.mastfrog.util.cache</publicPackage>
                        <publicPackage>com.mastfrog.util.collections</publicPackage>
                        <publicPackage>com.mastfrog.util.search</publicPackage>
                        <publicPackage>com.mastfrog.util.function</publicPackage>
                        <publicPackage>com.mastfrog.util.multivariate</publicPackage>
                        <publicPackage>com.mastfrog.util.thread</publicPackage>
                        <publicPackage>com.mastfrog.util.preconditions</publicPackage>
                        <publicPackage>com.mastfrog.util.strings</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>abstractions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-function</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>function</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-preconditions</artifactId>
        </dependency>
    </dependencies>
</project>