<?xml version="1.0" encoding="UTF-8"?>
<project
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imagine</groupId>
        <artifactId>Imagine</artifactId>
        <version>2.1-dev</version>
    </parent>
    <artifactId>help-annotation-processors</artifactId>
    <packaging>nbm</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--         <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mastfrog-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>markdown-grammar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>annotation-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>java-vogon</artifactId>
        </dependency>
    </dependencies>
</project>
